{
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "include": ["src", "tests"],
  "pythonPath": "${workspaceFolder}/src:${workspaceFolder}",
  "venvPath": ".",
  "reportMissingImports": false,
  "reportMissingParameterType": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownMemberType": false
}
